  // export results to binary files
  std::string fig_num(argv[1]);
  {
    IFNeuron *N = dynamic_cast<IFNeuron*>(s_neuron[0]);
    FILE* file = fopen((fig_num + "A.dat").c_str(), "wb");
    int entries = N->t_record.size();
    fwrite(&entries, sizeof(int), 1, file);
    fwrite(&N->t_record[0], sizeof(double), entries, file);
    fwrite(&N->V_record[0], sizeof(double), entries, file);
    fclose(file);
  }
  {
    IFNeuron *N = dynamic_cast<IFNeuron*>(s_neuron[0]);
    FILE* file = fopen((fig_num + "B.dat").c_str(), "wb");
    int entries = N->t_record.size();
    fwrite(&entries, sizeof(int), 1, file);
    fwrite(&N->t_record[0], sizeof(double), entries, file);
    fwrite(&N->g_record[0], sizeof(double), entries, file);
    fclose(file);
  }
  {
    FILE* file = fopen((fig_num + "C.dat").c_str(), "wb");
    fwrite(&a_num, sizeof(int), 1, file);
    for (double id = 0.0; id < a_num; id+=1.0)
    {
      fwrite(&id, sizeof(double), 1, file); 
    }
    for (int id = 0; id < a_num; ++id)
    {
      for (Synapse *&sy : sn.outputs(a_neuron[id]))
      {
        double w = sy->get_w();
        fwrite(&w, sizeof(double), 1, file);
      }
    }
    fclose(file);
  }
  {
    FILE* file = fopen((fig_num + "D.dat").c_str(), "wb");
    fwrite(&rec_entries, sizeof(int), 1, file);
    fwrite(&t_record[0], sizeof(double), rec_entries, file);
    fwrite(&w1_record[0], sizeof(double), rec_entries, file);
    fwrite(&w2_record[0], sizeof(double), rec_entries, file);
    fclose(file);
  }

