Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 29.81      0.28     0.28 10311729    27.17    27.17  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
 18.10      0.45     0.17  3172144    53.63    53.63  Neuron::update(double)
 17.03      0.61     0.16                             EpochEvent::process(EventManager&, SNN&)
 14.90      0.75     0.14  3306102    42.38    69.34  PPNeuron::next_spike_time(double)
 12.77      0.87     0.12                             SpikeEvent::process(EventManager&, SNN&)
  4.26      0.91     0.04                             EventManager::del_min()
  1.60      0.93     0.02   552214    27.18    27.18  Synapse::pre_spike()
  1.06      0.94     0.01   552252    18.12    18.12  PPNeuron::is_spiking()
  0.53      0.94     0.01  2065800     2.42     2.42  Synapse::post_spike()
  0.00      0.94     0.00  1878000     0.00     0.00  Neuron::get_x()
  0.00      0.94     0.00   566192     0.00     0.00  SynapseNetwork::out(Neuron*)
  0.00      0.94     0.00   564314     0.00     0.00  Synapse::get_w()
  0.00      0.94     0.00   554092     0.00     0.00  SynapseNetwork::in(Neuron*)
  0.00      0.94     0.00   554092     0.00     0.00  IFNeuron::next_spike_time(double)
  0.00      0.94     0.00   552214     0.00     0.00  Neuron::spike()
  0.00      0.94     0.00   552214     0.00     0.00  IFNeuron::receive_spike(Synapse*)
  0.00      0.94     0.00   502206     0.00     0.00  Neuron::get_y()
  0.00      0.94     0.00     1878     0.00     0.00  IFNeuron::is_spiking()
  0.00      0.94     0.00     1878     0.00     0.00  IFNeuron::spike()
  0.00      0.94     0.00     1112     0.00     0.00  void std::vector<Synapse*, std::allocator<Synapse*> >::_M_emplace_back_aux<Synapse* const&>(Synapse* const&)
  0.00      0.94     0.00     1100     0.00     0.00  SynapseNetwork::add_edge(Neuron*, Neuron*, double)
  0.00      0.94     0.00     1100     0.00     0.00  PPNeuron::PPNeuron(int, int, int)
  0.00      0.94     0.00       10     0.00     0.00  void std::vector<Event*, std::allocator<Event*> >::_M_emplace_back_aux<Event* const&>(Event* const&)
  0.00      0.94     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7corr_frdd
  0.00      0.94     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6NeuronC2Eiii
  0.00      0.94     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7SynapseC2EP6NeuronS1_d
  0.00      0.94     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.94     0.00        1     0.00     0.00  SynapseNetwork::SynapseNetwork(int)
  0.00      0.94     0.00        1     0.00     0.00  IFNeuron::IFNeuron(int, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.06% of 0.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     57.6    0.16    0.38                 EpochEvent::process(EventManager&, SNN&) [1]
                0.19    0.00 7030529/10311729     double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [3]
                0.12    0.07 2753850/3306102     PPNeuron::next_spike_time(double) [4]
                0.00    0.00       8/10          void std::vector<Event*, std::allocator<Event*> >::_M_emplace_back_aux<Event* const&>(Event* const&) [31]
-----------------------------------------------
                                                 <spontaneous>
[2]     38.1    0.12    0.24                 SpikeEvent::process(EventManager&, SNN&) [2]
                0.17    0.00 3172144/3172144     Neuron::update(double) [5]
                0.02    0.01  552252/3306102     PPNeuron::next_spike_time(double) [4]
                0.02    0.00  552214/552214      Synapse::pre_spike() [7]
                0.01    0.00  552252/552252      PPNeuron::is_spiking() [8]
                0.01    0.00 2065800/2065800     Synapse::post_spike() [9]
                0.00    0.00  554092/554092      IFNeuron::next_spike_time(double) [22]
                0.00    0.00  554092/566192      SynapseNetwork::out(Neuron*) [19]
                0.00    0.00  554092/554092      SynapseNetwork::in(Neuron*) [21]
                0.00    0.00  552214/552214      Neuron::spike() [23]
                0.00    0.00  552214/552214      IFNeuron::receive_spike(Synapse*) [24]
                0.00    0.00    1878/1878        IFNeuron::is_spiking() [26]
                0.00    0.00    1878/1878        IFNeuron::spike() [27]
-----------------------------------------------
                0.09    0.00 3281200/10311729     PPNeuron::next_spike_time(double) [4]
                0.19    0.00 7030529/10311729     EpochEvent::process(EventManager&, SNN&) [1]
[3]     29.8    0.28    0.00 10311729         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [3]
-----------------------------------------------
                0.02    0.01  552252/3306102     SpikeEvent::process(EventManager&, SNN&) [2]
                0.12    0.07 2753850/3306102     EpochEvent::process(EventManager&, SNN&) [1]
[4]     24.4    0.14    0.09 3306102         PPNeuron::next_spike_time(double) [4]
                0.09    0.00 3281200/10311729     double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [3]
-----------------------------------------------
                0.17    0.00 3172144/3172144     SpikeEvent::process(EventManager&, SNN&) [2]
[5]     18.1    0.17    0.00 3172144         Neuron::update(double) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      4.3    0.04    0.00                 EventManager::del_min() [6]
-----------------------------------------------
                0.02    0.00  552214/552214      SpikeEvent::process(EventManager&, SNN&) [2]
[7]      1.6    0.02    0.00  552214         Synapse::pre_spike() [7]
                0.00    0.00  502206/502206      Neuron::get_y() [25]
-----------------------------------------------
                0.01    0.00  552252/552252      SpikeEvent::process(EventManager&, SNN&) [2]
[8]      1.1    0.01    0.00  552252         PPNeuron::is_spiking() [8]
-----------------------------------------------
                0.01    0.00 2065800/2065800     SpikeEvent::process(EventManager&, SNN&) [2]
[9]      0.5    0.01    0.00 2065800         Synapse::post_spike() [9]
                0.00    0.00 1878000/1878000     Neuron::get_x() [18]
-----------------------------------------------
                0.00    0.00 1878000/1878000     Synapse::post_spike() [9]
[18]     0.0    0.00    0.00 1878000         Neuron::get_x() [18]
-----------------------------------------------
                0.00    0.00   12100/566192      RecordEvent::process(EventManager&, SNN&) [46]
                0.00    0.00  554092/566192      SpikeEvent::process(EventManager&, SNN&) [2]
[19]     0.0    0.00    0.00  566192         SynapseNetwork::out(Neuron*) [19]
-----------------------------------------------
                0.00    0.00   12100/564314      RecordEvent::process(EventManager&, SNN&) [46]
                0.00    0.00  552214/564314      IFNeuron::receive_spike(Synapse*) [24]
[20]     0.0    0.00    0.00  564314         Synapse::get_w() [20]
-----------------------------------------------
                0.00    0.00  554092/554092      SpikeEvent::process(EventManager&, SNN&) [2]
[21]     0.0    0.00    0.00  554092         SynapseNetwork::in(Neuron*) [21]
-----------------------------------------------
                0.00    0.00  554092/554092      SpikeEvent::process(EventManager&, SNN&) [2]
[22]     0.0    0.00    0.00  554092         IFNeuron::next_spike_time(double) [22]
-----------------------------------------------
                0.00    0.00  552214/552214      SpikeEvent::process(EventManager&, SNN&) [2]
[23]     0.0    0.00    0.00  552214         Neuron::spike() [23]
-----------------------------------------------
                0.00    0.00  552214/552214      SpikeEvent::process(EventManager&, SNN&) [2]
[24]     0.0    0.00    0.00  552214         IFNeuron::receive_spike(Synapse*) [24]
                0.00    0.00  552214/564314      Synapse::get_w() [20]
-----------------------------------------------
                0.00    0.00  502206/502206      Synapse::pre_spike() [7]
[25]     0.0    0.00    0.00  502206         Neuron::get_y() [25]
-----------------------------------------------
                0.00    0.00    1878/1878        SpikeEvent::process(EventManager&, SNN&) [2]
[26]     0.0    0.00    0.00    1878         IFNeuron::is_spiking() [26]
-----------------------------------------------
                0.00    0.00    1878/1878        SpikeEvent::process(EventManager&, SNN&) [2]
[27]     0.0    0.00    0.00    1878         IFNeuron::spike() [27]
-----------------------------------------------
                0.00    0.00    1112/1112        SynapseNetwork::add_edge(Neuron*, Neuron*, double) [29]
[28]     0.0    0.00    0.00    1112         void std::vector<Synapse*, std::allocator<Synapse*> >::_M_emplace_back_aux<Synapse* const&>(Synapse* const&) [28]
-----------------------------------------------
                0.00    0.00    1100/1100        SNN::SNN() [59]
[29]     0.0    0.00    0.00    1100         SynapseNetwork::add_edge(Neuron*, Neuron*, double) [29]
                0.00    0.00    1112/1112        void std::vector<Synapse*, std::allocator<Synapse*> >::_M_emplace_back_aux<Synapse* const&>(Synapse* const&) [28]
-----------------------------------------------
                0.00    0.00    1100/1100        SNN::SNN() [59]
[30]     0.0    0.00    0.00    1100         PPNeuron::PPNeuron(int, int, int) [30]
-----------------------------------------------
                0.00    0.00       2/10          EventManager::insert(Event*) [51]
                0.00    0.00       8/10          EpochEvent::process(EventManager&, SNN&) [1]
[31]     0.0    0.00    0.00      10         void std::vector<Event*, std::allocator<Event*> >::_M_emplace_back_aux<Event* const&>(Event* const&) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [76]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7corr_frdd [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [76]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6NeuronC2Eiii [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [76]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7SynapseC2EP6NeuronS1_d [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [76]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [35]
-----------------------------------------------
                0.00    0.00       1/1           SNN::SNN() [59]
[36]     0.0    0.00    0.00       1         SynapseNetwork::SynapseNetwork(int) [36]
-----------------------------------------------
                0.00    0.00       1/1           SNN::SNN() [59]
[37]     0.0    0.00    0.00       1         IFNeuron::IFNeuron(int, int, int) [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _GLOBAL__sub_I__Z7corr_frdd [36] SynapseNetwork::SynapseNetwork(int) [22] IFNeuron::next_spike_time(double)
  [33] _GLOBAL__sub_I__ZN6NeuronC2Eiii [18] Neuron::get_x() [27] IFNeuron::spike()
  [34] _GLOBAL__sub_I__ZN7SynapseC2EP6NeuronS1_d [25] Neuron::get_y() [37] IFNeuron::IFNeuron(int, int, int)
  [35] _GLOBAL__sub_I_main    [23] Neuron::spike()         [8] PPNeuron::is_spiking()
   [1] EpochEvent::process(EventManager&, SNN&) [5] Neuron::update(double) [4] PPNeuron::next_spike_time(double)
   [2] SpikeEvent::process(EventManager&, SNN&) [9] Synapse::post_spike() [30] PPNeuron::PPNeuron(int, int, int)
   [6] EventManager::del_min() [20] Synapse::get_w()      [31] void std::vector<Event*, std::allocator<Event*> >::_M_emplace_back_aux<Event* const&>(Event* const&)
  [21] SynapseNetwork::in(Neuron*) [7] Synapse::pre_spike() [28] void std::vector<Synapse*, std::allocator<Synapse*> >::_M_emplace_back_aux<Synapse* const&>(Synapse* const&)
  [19] SynapseNetwork::out(Neuron*) [26] IFNeuron::is_spiking() [3] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [29] SynapseNetwork::add_edge(Neuron*, Neuron*, double) [24] IFNeuron::receive_spike(Synapse*)
